@mixin clearfix
	display: block
	&:after
		content: "."
		display: block
		clear: both
		visibility: hidden
		line-height: 0
		height: 0

@mixin override
	list-style-type: disc
	-webkit-margin-before: 0em
	-webkit-margin-after: 0em
	-webkit-margin-start: 0px
	-webkit-margin-end: 0px
	-webkit-padding-start: 0px

*
	box-sizing: border-box

body
	background: #FDF6E3
	text-align: center

h1
	font-family: "Rambla"
	font-weight: 400

.menu
	@include override
	@include clearfix
	margin: auto
	width: 35%
	background: #565656
	border-radius: 5px

li
	float: left
	width: 25%
	text-align: center
	padding: 10px 0 7px
	border-right: 1px solid #333
	border-left: 1px solid #666
	&:first-child
		border-left: none
	&:last-child
		border-right: none

i[class*="icon"]
	font-size: 1.5em